body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background: #cccccc;
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
}

h2 {
    font-size: 2em;
    font-weight: 600;
}

h3 {
    font-size: 1.25em;
    font-weight: 600;
}

#navElement {
    color: #ecebeb;
}

.contentContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: clamp(200px, 25%, 300px) 1fr;
    grid-template-rows: 2fr 8fr;
}

.logoContainer {
    grid-column-start: 1;
    grid-row-start: 1;
    background: #3D6582;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
}
.logoName {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#logo {
    color: lightgray;
}

.nav {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: auto;
    width: auto;
    padding: 10% 0 0 10%;
    background: #3D6582;
}

.navSection {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
}

.navLinkContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.icon {
    height: 40px;
    width: 40px;
}

.navSource {
    margin-top: auto;
    align-self: flex-end;
}

.dashboard {
    width: auto;
    height: 100%;
}

.header {
    grid-column-start: 2;
    grid-row-start: 1;
    width: auto;
    height: 22vh;
    background-color: #ecebeb;
    display: grid;
    grid-template-rows: .75fr 1fr;
}

.headerUpper {
    display: grid;
    grid-row-start: 1;
    grid-template-columns:  .25fr repeat(6, 1fr) repeat(2, .5fr) 1fr .25fr;
}

.searchBar {
    grid-column-start: 2;
    grid-column-end: 6;
    height: 32px;
    margin: 2vh;
}

.alert {
    grid-column-start: 8;
    height: 30px;
    width: 30px;
    margin: auto;
}

.userIcon {
    grid-column-start: 9;
    height: 50px;
    width: 50px;
    margin: auto;
}

.userName {
    grid-column-start: 10;
    margin: auto;
}


.headerLower {
    display: grid;
    grid-row-start: 2;
    grid-template-columns:  .25fr 100px 3fr 2fr 2.25fr .25fr;
}

.userIconLarge {
    grid-column-start: 2;
    height: 80px;
    width: 80px;
    margin: auto;
}

.userContainer {
    grid-column-start: 3;
    grid-column-end: 4;
    margin: auto auto auto 10px;
}

.intro {
    margin-bottom: 10px;
}

.buttonContainer {
    grid-column-start: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

#navButton {
    margin: auto;
    height: 40px;
    width: 100px;
    font-size: 1em;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    background: #3D6582;
    color: #ecebeb;
    border-radius: 20px;
    border: none;
}

#navButton:hover {
    background: #ecebeb;
    color: #3D6582;
    border: 2px solid #3D6582;
}

.content-grid {
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(2, 2fr) 1.25fr;
    grid-template-rows: .25fr repeat(3, 1fr) .25fr;
}